[ERROR][bhp] :: Unable to load extra rows for bhp. Continuing with what we have.
[ERROR][tte] :: Unable to load extra rows for tte. Continuing with what we have.
[ERROR][ul] :: Unable to load extra rows for ul. Continuing with what we have.
[ERROR][deo] :: Unable to load extra rows for deo. Continuing with what we have.
[ERROR][bti] :: Unable to load extra rows for bti. Continuing with what we have.
[ERROR][sony] :: Unable to load extra rows for sony. Continuing with what we have.
[ERROR][rio] :: Unable to load extra rows for rio. Continuing with what we have.
[ERROR][abnb] :: Unable to load extra rows for abnb. Continuing with what we have.
[ERROR][bam] :: Unable to load extra rows for bam. Continuing with what we have.
[ERROR][snow] :: Unable to load extra rows for snow. Continuing with what we have.
[ERROR][relx] :: Unable to load extra rows for relx. Continuing with what we have.
[ERROR][ngg] :: Unable to load extra rows for ngg. Continuing with what we have.
[ERROR][stla] :: Unable to load extra rows for stla. Continuing with what we have.
[ERROR][nwg] :: Unable to load extra rows for nwg. Continuing with what we have.
[ERROR][rivn] :: Unable to load extra rows for rivn. Continuing with what we have.
[ERROR][carr] :: Unable to load extra rows for carr. Continuing with what we have.
[ERROR][vod] :: Unable to load extra rows for vod. Continuing with what we have.
[ERROR][cpng] :: Unable to load extra rows for cpng. Continuing with what we have.
[ERROR][gfs] :: Unable to load extra rows for gfs. Continuing with what we have.
[ERROR][puk] :: Unable to load extra rows for puk. Continuing with what we have.
[ERROR][ceg] :: Unable to load extra rows for ceg. Continuing with what we have.
[ERROR][crh] :: Unable to load extra rows for crh. Continuing with what we have.
[ERROR][lcid] :: Unable to load extra rows for lcid. Continuing with what we have.
[ERROR][li] :: Unable to load extra rows for li. Continuing with what we have.
[ERROR][nu] :: Unable to load extra rows for nu. Continuing with what we have.
[ERROR][rblx] :: Unable to load extra rows for rblx. Continuing with what we have.
[ERROR][ferg] :: Unable to load extra rows for ferg. Continuing with what we have.
[ERROR][dash] :: Unable to load extra rows for dash. Continuing with what we have.
[ERROR][ccep] :: Unable to load extra rows for ccep. Continuing with what we have.
[ERROR][coin] :: Unable to load extra rows for coin. Continuing with what we have.
[ERROR][argx] :: Unable to load extra rows for argx. Continuing with what we have.
[ERROR][rprx] :: Unable to load extra rows for rprx. Continuing with what we have.
[ERROR][zi] :: Unable to load extra rows for zi. Continuing with what we have.
[ERROR][pltr] :: Unable to load extra rows for pltr. Continuing with what we have.
[ERROR][rkt] :: Unable to load extra rows for rkt. Continuing with what we have.
[ERROR][hwm] :: Unable to load extra rows for hwm. Continuing with what we have.
[ERROR][xpev] :: Unable to load extra rows for xpev. Continuing with what we have.
[ERROR][wmg] :: Unable to load extra rows for wmg. Continuing with what we have.
[ERROR][wolf] :: Unable to load extra rows for wolf. Continuing with what we have.
[ERROR][ovv] :: Unable to load extra rows for ovv. Continuing with what we have.
[ERROR][aci] :: Unable to load extra rows for aci. Continuing with what we have.
[ERROR][ssl] :: Unable to load extra rows for ssl. Continuing with what we have.
[ERROR][vtrs] :: Unable to load extra rows for vtrs. Continuing with what we have.
[ERROR][y] :: Unable to load extra rows for y. Continuing with what we have.
[ERROR][u] :: Unable to load extra rows for u. Continuing with what we have.
[ERROR][grab] :: Unable to load extra rows for grab. Continuing with what we have.
[ERROR][xp] :: Unable to load extra rows for xp. Continuing with what we have.
[ERROR][snn] :: Unable to load extra rows for snn. Continuing with what we have.
[ERROR][ihg] :: Unable to load extra rows for ihg. Continuing with what we have.
[ERROR][tost] :: Unable to load extra rows for tost. Continuing with what we have.
[ERROR][wpp] :: Unable to load extra rows for wpp. Continuing with what we have.
[ERROR][rrx] :: Unable to load extra rows for rrx. Continuing with what we have.
[ERROR][agl] :: Unable to load extra rows for agl. Continuing with what we have.
[ERROR][bsy] :: Unable to load extra rows for bsy. Continuing with what we have.
[ERROR][gfl] :: Unable to load extra rows for gfl. Continuing with what we have.
[ERROR][bbwi] :: Unable to load extra rows for bbwi. Continuing with what we have.
[ERROR][dbrg] :: Unable to load extra rows for dbrg. Continuing with what we have.
[ERROR][hood] :: Unable to load extra rows for hood. Continuing with what we have.
[ERROR][tfii] :: Unable to load extra rows for tfii. Continuing with what we have.
[ERROR][lumn] :: Unable to load extra rows for lumn. Continuing with what we have.
[ERROR][app] :: Unable to load extra rows for app. Continuing with what we have.
[ERROR][bz] :: Unable to load extra rows for bz. Continuing with what we have.
[ERROR][htz] :: Unable to load extra rows for htz. Continuing with what we have.
[ERROR][lu] :: Unable to load extra rows for lu. Continuing with what we have.
[ERROR][gtlb] :: Unable to load extra rows for gtlb. Continuing with what we have.
[ERROR][wfg] :: Unable to load extra rows for wfg. Continuing with what we have.
[ERROR][path] :: Unable to load extra rows for path. Continuing with what we have.
[ERROR][dlo] :: Unable to load extra rows for dlo. Continuing with what we have.
[ERROR][pso] :: Unable to load extra rows for pso. Continuing with what we have.
[ERROR][dkng] :: Unable to load extra rows for dkng. Continuing with what we have.
[ERROR][tixt] :: Unable to load extra rows for tixt. Continuing with what we have.
[ERROR][ymm] :: Unable to load extra rows for ymm. Continuing with what we have.
[ERROR][olpx] :: Unable to load extra rows for olpx. Continuing with what we have.
[ERROR][pcor] :: Unable to load extra rows for pcor. Continuing with what we have.
[ERROR][clvt] :: Unable to load extra rows for clvt. Continuing with what we have.
[ERROR][s] :: Unable to load extra rows for s. Continuing with what we have.
[ERROR][ogn] :: Unable to load extra rows for ogn. Continuing with what we have.
[ERROR][cflt] :: Unable to load extra rows for cflt. Continuing with what we have.
[ERROR][bepc] :: Unable to load extra rows for bepc. Continuing with what we have.
[ERROR][nep] :: Unable to load extra rows for nep. Continuing with what we have.
[ERROR][afrm] :: Unable to load extra rows for afrm. Continuing with what we have.
[ERROR][legn] :: Unable to load extra rows for legn. Continuing with what we have.
[ERROR][edr] :: Unable to load extra rows for edr. Continuing with what we have.
[ERROR][iot] :: Unable to load extra rows for iot. Continuing with what we have.
[ERROR][chpt] :: Unable to load extra rows for chpt. Continuing with what we have.
[ERROR][csan] :: Unable to load extra rows for csan. Continuing with what we have.
[ERROR][sbsw] :: Unable to load extra rows for sbsw. Continuing with what we have.
[ERROR][dnb] :: Unable to load extra rows for dnb. Continuing with what we have.
[ERROR][cnxc] :: Unable to load extra rows for cnxc. Continuing with what we have.
[ERROR][uwmc] :: Unable to load extra rows for uwmc. Continuing with what we have.
[ERROR][mndy] :: Unable to load extra rows for mndy. Continuing with what we have.
[ERROR][docs] :: Unable to load extra rows for docs. Continuing with what we have.
[ERROR][fybr] :: Unable to load extra rows for fybr. Continuing with what we have.
[ERROR][kt] :: Unable to load extra rows for kt. Continuing with what we have.
[ERROR][infa] :: Unable to load extra rows for infa. Continuing with what we have.
[ERROR][onon] :: Unable to load extra rows for onon. Continuing with what we have.
[ERROR][mp] :: Unable to load extra rows for mp. Continuing with what we have.
[ERROR][timb] :: Unable to load extra rows for timb. Continuing with what we have.
[ERROR][hcp] :: Unable to load extra rows for hcp. Continuing with what we have.
[ERROR][iac] :: Unable to load extra rows for iac. Continuing with what we have.
[ERROR][cccs] :: Unable to load extra rows for cccs. Continuing with what we have.
[ERROR][dtm] :: Unable to load extra rows for dtm. Continuing with what we have.
[ERROR][pycr] :: Unable to load extra rows for pycr. Continuing with what we have.
[ERROR][drvn] :: Unable to load extra rows for drvn. Continuing with what we have.
[ERROR][au] :: Unable to load extra rows for au. Continuing with what we have.
[ERROR][cr] :: Unable to load extra rows for cr. Continuing with what we have.
[ERROR][sofi] :: Unable to load extra rows for sofi. Continuing with what we have.
[ERROR][lac] :: Unable to load extra rows for lac. Continuing with what we have.
[ERROR][glbe] :: Unable to load extra rows for glbe. Continuing with what we have.
[ERROR][qs] :: Unable to load extra rows for qs. Continuing with what we have.
[ERROR][gxo] :: Unable to load extra rows for gxo. Continuing with what we have.
[ERROR][zlab] :: Unable to load extra rows for zlab. Continuing with what we have.
[ERROR][asan] :: Unable to load extra rows for asan. Continuing with what we have.
[ERROR][stvn] :: Unable to load extra rows for stvn. Continuing with what we have.
[ERROR][docn] :: Unable to load extra rows for docn. Continuing with what we have.
[ERROR][bmbl] :: Unable to load extra rows for bmbl. Continuing with what we have.
[ERROR][dna] :: Unable to load extra rows for dna. Continuing with what we have.
[ERROR][ryan] :: Unable to load extra rows for ryan. Continuing with what we have.
[ERROR][dv] :: Unable to load extra rows for dv. Continuing with what we have.
[ERROR][prva] :: Unable to load extra rows for prva. Continuing with what we have.
[ERROR][chx] :: Unable to load extra rows for chx. Continuing with what we have.
[ERROR][val] :: Unable to load extra rows for val. Continuing with what we have.
[ERROR][pltk] :: Unable to load extra rows for pltk. Continuing with what we have.
[ERROR][shc] :: Unable to load extra rows for shc. Continuing with what we have.
[ERROR][algm] :: Unable to load extra rows for algm. Continuing with what we have.
[ERROR][aso] :: Unable to load extra rows for aso. Continuing with what we have.
[ERROR][mq] :: Unable to load extra rows for mq. Continuing with what we have.
[ERROR][bxsl] :: Unable to load extra rows for bxsl. Continuing with what we have.
[ERROR][beam] :: Unable to load extra rows for beam. Continuing with what we have.
[ERROR][frsh] :: Unable to load extra rows for frsh. Continuing with what we have.
[ERROR][four] :: Unable to load extra rows for four. Continuing with what we have.
[ERROR][owl] :: Unable to load extra rows for owl. Continuing with what we have.
[ERROR][trtn] :: Unable to load extra rows for trtn. Continuing with what we have.
[ERROR][cnm] :: Unable to load extra rows for cnm. Continuing with what we have.
[ERROR][woof] :: Unable to load extra rows for woof. Continuing with what we have.
[ERROR][act] :: Unable to load extra rows for act. Continuing with what we have.
[ERROR][azta] :: Unable to load extra rows for azta. Continuing with what we have.
[ERROR][duol] :: Unable to load extra rows for duol. Continuing with what we have.
[ERROR][ebc] :: Unable to load extra rows for ebc. Continuing with what we have.
[ERROR][peco] :: Unable to load extra rows for peco. Continuing with what we have.
[ERROR][ambp] :: Unable to load extra rows for ambp. Continuing with what we have.
[ERROR][nari] :: Unable to load extra rows for nari. Continuing with what we have.
[ERROR][zim] :: Unable to load extra rows for zim. Continuing with what we have.
[ERROR][evo] :: Unable to load extra rows for evo. Continuing with what we have.
[ERROR][tnl] :: Unable to load extra rows for tnl. Continuing with what we have.
[ERROR][alit] :: Unable to load extra rows for alit. Continuing with what we have.
[ERROR][ncno] :: Unable to load extra rows for ncno. Continuing with what we have.
[ERROR][bipc] :: Unable to load extra rows for bipc. Continuing with what we have.
[ERROR][envx] :: Unable to load extra rows for envx. Continuing with what we have.
[ERROR][zd] :: Unable to load extra rows for zd. Continuing with what we have.
[ERROR][crc] :: Unable to load extra rows for crc. Continuing with what we have.
[ERROR][apg] :: Unable to load extra rows for apg. Continuing with what we have.
[ERROR][hgty] :: Unable to load extra rows for hgty. Continuing with what we have.
[ERROR][avnt] :: Unable to load extra rows for avnt. Continuing with what we have.
[ERROR][joby] :: Unable to load extra rows for joby. Continuing with what we have.
[ERROR][vnt] :: Unable to load extra rows for vnt. Continuing with what we have.
[ERROR][lfst] :: Unable to load extra rows for lfst. Continuing with what we have.
[ERROR][lazr] :: Unable to load extra rows for lazr. Continuing with what we have.
[ERROR][brze] :: Unable to load extra rows for brze. Continuing with what we have.
[ERROR][aur] :: Unable to load extra rows for aur. Continuing with what we have.
[ERROR][zws] :: Unable to load extra rows for zws. Continuing with what we have.
[ERROR][srad] :: Unable to load extra rows for srad. Continuing with what we have.
[ERROR][mnmd] :: Unable to load extra rows for mnmd. Continuing with what we have.
[ERROR][mrvi] :: Unable to load extra rows for mrvi. Continuing with what we have.
[ERROR][abcl] :: Unable to load extra rows for abcl. Continuing with what we have.
[ERROR][jxn] :: Unable to load extra rows for jxn. Continuing with what we have.
[ERROR][bnl] :: Unable to load extra rows for bnl. Continuing with what we have.
[ERROR][alhc] :: Unable to load extra rows for alhc. Continuing with what we have.
[ERROR][vsco] :: Unable to load extra rows for vsco. Continuing with what we have.
[ERROR][mcw] :: Unable to load extra rows for mcw. Continuing with what we have.
[ERROR][cwan] :: Unable to load extra rows for cwan. Continuing with what we have.
[ERROR][ulcc] :: Unable to load extra rows for ulcc. Continuing with what we have.
[ERROR][lspd] :: Unable to load extra rows for lspd. Continuing with what we have.
[ERROR][azek] :: Unable to load extra rows for azek. Continuing with what we have.
[ERROR][rnw] :: Unable to load extra rows for rnw. Continuing with what we have.
[ERROR][xmtr] :: Unable to load extra rows for xmtr. Continuing with what we have.
[ERROR][jamf] :: Unable to load extra rows for jamf. Continuing with what we have.
[ERROR][cxm] :: Unable to load extra rows for cxm. Continuing with what we have.
[ERROR][rlay] :: Unable to load extra rows for rlay. Continuing with what we have.
[ERROR][sgml] :: Unable to load extra rows for sgml. Continuing with what we have.
[ERROR][mntk] :: Unable to load extra rows for mntk. Continuing with what we have.
[ERROR][flyw] :: Unable to load extra rows for flyw. Continuing with what we have.
[ERROR][hrmy] :: Unable to load extra rows for hrmy. Continuing with what we have.
[ERROR][hpk] :: Unable to load extra rows for hpk. Continuing with what we have.
[ERROR][root] :: Unable to load extra rows for root. Continuing with what we have.
[ERROR][gdrx] :: Unable to load extra rows for gdrx. Continuing with what we have.
[ERROR][shls] :: Unable to load extra rows for shls. Continuing with what we have.
[ERROR][open] :: Unable to load extra rows for open. Continuing with what we have.
[ERROR][ibrx] :: Unable to load extra rows for ibrx. Continuing with what we have.
[ERROR][lesl] :: Unable to load extra rows for lesl. Continuing with what we have.
[ERROR][stem] :: Unable to load extra rows for stem. Continuing with what we have.
[ERROR][arry] :: Unable to load extra rows for arry. Continuing with what we have.
[ERROR][enic] :: Unable to load extra rows for enic. Continuing with what we have.
[ERROR][roiv] :: Unable to load extra rows for roiv. Continuing with what we have.
[ERROR][cert] :: Unable to load extra rows for cert. Continuing with what we have.
[ERROR][kd] :: Unable to load extra rows for kd. Continuing with what we have.
[ERROR][hayw] :: Unable to load extra rows for hayw. Continuing with what we have.
[ERROR][wfrd] :: Unable to load extra rows for wfrd. Continuing with what we have.
[ERROR][lth] :: Unable to load extra rows for lth. Continuing with what we have.
[ERROR][rklb] :: Unable to load extra rows for rklb. Continuing with what we have.
[ERROR][evcm] :: Unable to load extra rows for evcm. Continuing with what we have.
[ERROR][zgn] :: Unable to load extra rows for zgn. Continuing with what we have.
[ERROR][rxrx] :: Unable to load extra rows for rxrx. Continuing with what we have.
[ERROR][ihs] :: Unable to load extra rows for ihs. Continuing with what we have.
[ERROR][zip] :: Unable to load extra rows for zip. Continuing with what we have.
[ERROR][fa] :: Unable to load extra rows for fa. Continuing with what we have.
[ERROR][utz] :: Unable to load extra rows for utz. Continuing with what we have.
[ERROR][verx] :: Unable to load extra rows for verx. Continuing with what we have.
[ERROR][hcm] :: Unable to load extra rows for hcm. Continuing with what we have.
[ERROR][upst] :: Unable to load extra rows for upst. Continuing with what we have.
[ERROR][etwo] :: Unable to load extra rows for etwo. Continuing with what we have.
[ERROR][nkla] :: Unable to load extra rows for nkla. Continuing with what we have.
[ERROR][payo] :: Unable to load extra rows for payo. Continuing with what we have.
[ERROR][ne] :: Unable to load extra rows for ne. Continuing with what we have.
[ERROR][frog] :: Unable to load extra rows for frog. Continuing with what we have.
[ERROR][cmtg] :: Unable to load extra rows for cmtg. Continuing with what we have.
[ERROR][udmy] :: Unable to load extra rows for udmy. Continuing with what we have.
[ERROR][dnut] :: Unable to load extra rows for dnut. Continuing with what we have.
[ERROR][sdgr] :: Unable to load extra rows for sdgr. Continuing with what we have.
[ERROR][gpor] :: Unable to load extra rows for gpor. Continuing with what we have.
[ERROR][lz] :: Unable to load extra rows for lz. Continuing with what we have.
[ERROR][verv] :: Unable to load extra rows for verv. Continuing with what we have.
[ERROR][sg] :: Unable to load extra rows for sg. Continuing with what we have.
[ERROR][imcr] :: Unable to load extra rows for imcr. Continuing with what we have.
[ERROR][rely] :: Unable to load extra rows for rely. Continuing with what we have.
[ERROR][prct] :: Unable to load extra rows for prct. Continuing with what we have.
[ERROR][msge] :: Unable to load extra rows for msge. Continuing with what we have.
[ERROR][dh] :: Unable to load extra rows for dh. Continuing with what we have.
[ERROR][amps] :: Unable to load extra rows for amps. Continuing with what we have.
[ERROR][rlx] :: Unable to load extra rows for rlx. Continuing with what we have.
[ERROR][lyel] :: Unable to load extra rows for lyel. Continuing with what we have.
[ERROR][mpln] :: Unable to load extra rows for mpln. Continuing with what we have.
[ERROR][arhs] :: Unable to load extra rows for arhs. Continuing with what we have.
[ERROR][pl] :: Unable to load extra rows for pl. Continuing with what we have.
[ERROR][vtyx] :: Unable to load extra rows for vtyx. Continuing with what we have.
[ERROR][pax] :: Unable to load extra rows for pax. Continuing with what we have.
[ERROR][crct] :: Unable to load extra rows for crct. Continuing with what we have.
[ERROR][skin] :: Unable to load extra rows for skin. Continuing with what we have.
[ERROR][htlf] :: Unable to load extra rows for htlf. Continuing with what we have.
[ERROR][you] :: Unable to load extra rows for you. Continuing with what we have.
[ERROR][fg] :: Unable to load extra rows for fg. Continuing with what we have.
[ERROR][ctkb] :: Unable to load extra rows for ctkb. Continuing with what we have.
[ERROR][ptve] :: Unable to load extra rows for ptve. Continuing with what we have.
[ERROR][expi] :: Unable to load extra rows for expi. Continuing with what we have.
[ERROR][expi] :: load_page | Failed to load page for cim: https://www.zacks.com/stock/research/cim/earnings-calendar
[EXCEPTION][expi] :: Traceback (most recent call last):
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 155, in scrape_eps
    load_page(ticker)
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 44, in load_page
    driver.get(f"https://www.zacks.com/stock/research/{ticker}/earnings-calendar")
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in get
    self.execute(Command.GET, {"url": url})
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
#0 0x581edbf0053a <unknown>
#1 0x581edb9fbd5d <unknown>
#2 0x581edba3c993 <unknown>
#3 0x581edba70484 <unknown>
#4 0x581edba6ace1 <unknown>
#5 0x581edba69dcc <unknown>
#6 0x581edb9c65c8 <unknown>
#7 0x581edbeca2cb <unknown>
#8 0x581edbece242 <unknown>
#9 0x581edbeb77ac <unknown>
#10 0x581edbecedf7 <unknown>
#11 0x581edbe9bb2f <unknown>
#12 0x581edb9c5075 <unknown>
#13 0x7a927b629d90 <unknown>


[ERROR][expi] :: load_page | Failed to load page for gogl: https://www.zacks.com/stock/research/gogl/earnings-calendar
[EXCEPTION][expi] :: Traceback (most recent call last):
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 155, in scrape_eps
    load_page(ticker)
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 44, in load_page
    driver.get(f"https://www.zacks.com/stock/research/{ticker}/earnings-calendar")
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in get
    self.execute(Command.GET, {"url": url})
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
#0 0x581edbf0053a <unknown>
#1 0x581edb9fbd5d <unknown>
#2 0x581edba3c993 <unknown>
#3 0x581edba70484 <unknown>
#4 0x581edba6ace1 <unknown>
#5 0x581edba69dcc <unknown>
#6 0x581edb9c65c8 <unknown>
#7 0x581edbeca2cb <unknown>
#8 0x581edbece242 <unknown>
#9 0x581edbeb77ac <unknown>
#10 0x581edbecedf7 <unknown>
#11 0x581edbe9bb2f <unknown>
#12 0x581edb9c5075 <unknown>
#13 0x7a927b629d90 <unknown>


[ERROR][expi] :: load_page | Failed to load page for rqi: https://www.zacks.com/stock/research/rqi/earnings-calendar
[EXCEPTION][expi] :: Traceback (most recent call last):
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 155, in scrape_eps
    load_page(ticker)
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 44, in load_page
    driver.get(f"https://www.zacks.com/stock/research/{ticker}/earnings-calendar")
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in get
    self.execute(Command.GET, {"url": url})
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
#0 0x581edbf0053a <unknown>
#1 0x581edb9fbd5d <unknown>
#2 0x581edba3c993 <unknown>
#3 0x581edba70484 <unknown>
#4 0x581edba6ace1 <unknown>
#5 0x581edba69dcc <unknown>
#6 0x581edb9c65c8 <unknown>
#7 0x581edbeca2cb <unknown>
#8 0x581edbece242 <unknown>
#9 0x581edbeb77ac <unknown>
#10 0x581edbecedf7 <unknown>
#11 0x581edbe9bb2f <unknown>
#12 0x581edb9c5075 <unknown>
#13 0x7a927b629d90 <unknown>


[ERROR][expi] :: load_page | Failed to load page for mlkn: https://www.zacks.com/stock/research/mlkn/earnings-calendar
[EXCEPTION][expi] :: Traceback (most recent call last):
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 155, in scrape_eps
    load_page(ticker)
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 44, in load_page
    driver.get(f"https://www.zacks.com/stock/research/{ticker}/earnings-calendar")
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in get
    self.execute(Command.GET, {"url": url})
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
#0 0x581edbf0053a <unknown>
#1 0x581edb9fbd5d <unknown>
#2 0x581edba3c993 <unknown>
#3 0x581edba70484 <unknown>
#4 0x581edba6ace1 <unknown>
#5 0x581edba69dcc <unknown>
#6 0x581edb9c65c8 <unknown>
#7 0x581edbeca2cb <unknown>
#8 0x581edbece242 <unknown>
#9 0x581edbeb77ac <unknown>
#10 0x581edbecedf7 <unknown>
#11 0x581edbe9bb2f <unknown>
#12 0x581edb9c5075 <unknown>
#13 0x7a927b629d90 <unknown>


[ERROR][expi] :: load_page | Failed to load page for sitm: https://www.zacks.com/stock/research/sitm/earnings-calendar
[EXCEPTION][expi] :: Traceback (most recent call last):
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 155, in scrape_eps
    load_page(ticker)
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 44, in load_page
    driver.get(f"https://www.zacks.com/stock/research/{ticker}/earnings-calendar")
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in get
    self.execute(Command.GET, {"url": url})
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
#0 0x581edbf0053a <unknown>
#1 0x581edb9fbd5d <unknown>
#2 0x581edba3c993 <unknown>
#3 0x581edba70484 <unknown>
#4 0x581edba6ace1 <unknown>
#5 0x581edba69dcc <unknown>
#6 0x581edb9c65c8 <unknown>
#7 0x581edbeca2cb <unknown>
#8 0x581edbece242 <unknown>
#9 0x581edbeb77ac <unknown>
#10 0x581edbecedf7 <unknown>
#11 0x581edbe9bb2f <unknown>
#12 0x581edb9c5075 <unknown>
#13 0x7a927b629d90 <unknown>


[ERROR][expi] :: load_page | Failed to load page for flng: https://www.zacks.com/stock/research/flng/earnings-calendar
[EXCEPTION][expi] :: Traceback (most recent call last):
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 155, in scrape_eps
    load_page(ticker)
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 44, in load_page
    driver.get(f"https://www.zacks.com/stock/research/{ticker}/earnings-calendar")
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in get
    self.execute(Command.GET, {"url": url})
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
#0 0x581edbf0053a <unknown>
#1 0x581edb9fbd5d <unknown>
#2 0x581edba3c993 <unknown>
#3 0x581edba70484 <unknown>
#4 0x581edba6ace1 <unknown>
#5 0x581edba69dcc <unknown>
#6 0x581edb9c65c8 <unknown>
#7 0x581edbeca2cb <unknown>
#8 0x581edbece242 <unknown>
#9 0x581edbeb77ac <unknown>
#10 0x581edbecedf7 <unknown>
#11 0x581edbe9bb2f <unknown>
#12 0x581edb9c5075 <unknown>
#13 0x7a927b629d90 <unknown>


[ERROR][expi] :: load_page | Failed to load page for xpel: https://www.zacks.com/stock/research/xpel/earnings-calendar
[EXCEPTION][expi] :: Traceback (most recent call last):
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 155, in scrape_eps
    load_page(ticker)
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 44, in load_page
    driver.get(f"https://www.zacks.com/stock/research/{ticker}/earnings-calendar")
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in get
    self.execute(Command.GET, {"url": url})
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
#0 0x581edbf0053a <unknown>
#1 0x581edb9fbd5d <unknown>
#2 0x581edba3c993 <unknown>
#3 0x581edba70484 <unknown>
#4 0x581edba6ace1 <unknown>
#5 0x581edba69dcc <unknown>
#6 0x581edb9c65c8 <unknown>
#7 0x581edbeca2cb <unknown>
#8 0x581edbece242 <unknown>
#9 0x581edbeb77ac <unknown>
#10 0x581edbecedf7 <unknown>
#11 0x581edbe9bb2f <unknown>
#12 0x581edb9c5075 <unknown>
#13 0x7a927b629d90 <unknown>


[ERROR][expi] :: load_page | Failed to load page for bmez: https://www.zacks.com/stock/research/bmez/earnings-calendar
[EXCEPTION][expi] :: Traceback (most recent call last):
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 155, in scrape_eps
    load_page(ticker)
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 44, in load_page
    driver.get(f"https://www.zacks.com/stock/research/{ticker}/earnings-calendar")
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in get
    self.execute(Command.GET, {"url": url})
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
#0 0x581edbf0053a <unknown>
#1 0x581edb9fbd5d <unknown>
#2 0x581edba3c993 <unknown>
#3 0x581edba70484 <unknown>
#4 0x581edba6ace1 <unknown>
#5 0x581edba69dcc <unknown>
#6 0x581edb9c65c8 <unknown>
#7 0x581edbeca2cb <unknown>
#8 0x581edbece242 <unknown>
#9 0x581edbeb77ac <unknown>
#10 0x581edbecedf7 <unknown>
#11 0x581edbe9bb2f <unknown>
#12 0x581edb9c5075 <unknown>
#13 0x7a927b629d90 <unknown>


[ERROR][expi] :: load_page | Failed to load page for evt: https://www.zacks.com/stock/research/evt/earnings-calendar
[EXCEPTION][expi] :: Traceback (most recent call last):
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 155, in scrape_eps
    load_page(ticker)
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 44, in load_page
    driver.get(f"https://www.zacks.com/stock/research/{ticker}/earnings-calendar")
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in get
    self.execute(Command.GET, {"url": url})
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
#0 0x581edbf0053a <unknown>
#1 0x581edb9fbd5d <unknown>
#2 0x581edba3c993 <unknown>
#3 0x581edba70484 <unknown>
#4 0x581edba6ace1 <unknown>
#5 0x581edba69dcc <unknown>
#6 0x581edb9c65c8 <unknown>
#7 0x581edbeca2cb <unknown>
#8 0x581edbece242 <unknown>
#9 0x581edbeb77ac <unknown>
#10 0x581edbecedf7 <unknown>
#11 0x581edbe9bb2f <unknown>
#12 0x581edb9c5075 <unknown>
#13 0x7a927b629d90 <unknown>


[ERROR][expi] :: load_page | Failed to load page for bbu: https://www.zacks.com/stock/research/bbu/earnings-calendar
[EXCEPTION][expi] :: Traceback (most recent call last):
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 155, in scrape_eps
    load_page(ticker)
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 44, in load_page
    driver.get(f"https://www.zacks.com/stock/research/{ticker}/earnings-calendar")
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in get
    self.execute(Command.GET, {"url": url})
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
#0 0x581edbf0053a <unknown>
#1 0x581edb9fbd5d <unknown>
#2 0x581edba3c993 <unknown>
#3 0x581edba70484 <unknown>
#4 0x581edba6ace1 <unknown>
#5 0x581edba69dcc <unknown>
#6 0x581edb9c65c8 <unknown>
#7 0x581edbeca2cb <unknown>
#8 0x581edbece242 <unknown>
#9 0x581edbeb77ac <unknown>
#10 0x581edbecedf7 <unknown>
#11 0x581edbe9bb2f <unknown>
#12 0x581edb9c5075 <unknown>
#13 0x7a927b629d90 <unknown>


[ERROR][expi] :: load_page | Failed to load page for sybt: https://www.zacks.com/stock/research/sybt/earnings-calendar
[EXCEPTION][expi] :: Traceback (most recent call last):
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 155, in scrape_eps
    load_page(ticker)
  File "/home/moe/ws/earni/data/src/scrapers/eps_scraper.py", line 44, in load_page
    driver.get(f"https://www.zacks.com/stock/research/{ticker}/earnings-calendar")
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in get
    self.execute(Command.GET, {"url": url})
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "/home/moe/miniconda3/envs/earni/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id
Stacktrace:
#0 0x581edbf0053a <unknown>
#1 0x581edb9fbd5d <unknown>
#2 0x581edba3c993 <unknown>
#3 0x581edba70484 <unknown>
#4 0x581edba6ace1 <unknown>
#5 0x581edba69dcc <unknown>
#6 0x581edb9c65c8 <unknown>
#7 0x581edbeca2cb <unknown>
#8 0x581edbece242 <unknown>
#9 0x581edbeb77ac <unknown>
#10 0x581edbecedf7 <unknown>
#11 0x581edbe9bb2f <unknown>
#12 0x581edb9c5075 <unknown>
#13 0x7a927b629d90 <unknown>


[ERROR][ampl] :: Unable to load extra rows for ampl. Continuing with what we have.
[ERROR][bur] :: Unable to load extra rows for bur. Continuing with what we have.
[ERROR][nabl] :: Unable to load extra rows for nabl. Continuing with what we have.
[ERROR][cvac] :: Unable to load extra rows for cvac. Continuing with what we have.
[ERROR][ivt] :: Unable to load extra rows for ivt. Continuing with what we have.
[ERROR][otly] :: Unable to load extra rows for otly. Continuing with what we have.
[ERROR][bros] :: Unable to load extra rows for bros. Continuing with what we have.
[ERROR][task] :: Unable to load extra rows for task. Continuing with what we have.
[ERROR][hive] :: Unable to load extra rows for hive. Continuing with what we have.
[ERROR][step] :: Unable to load extra rows for step. Continuing with what we have.
[ERROR][frey] :: Unable to load extra rows for frey. Continuing with what we have.
[ERROR][avdx] :: Unable to load extra rows for avdx. Continuing with what we have.
[ERROR][snex] :: Unable to load extra rows for snex. Continuing with what we have.
[ERROR][figs] :: Unable to load extra rows for figs. Continuing with what we have.
[ERROR][slvm] :: Unable to load extra rows for slvm. Continuing with what we have.
[ERROR][mnso] :: Unable to load extra rows for mnso. Continuing with what we have.
[ERROR][ctos] :: Unable to load extra rows for ctos. Continuing with what we have.
[ERROR][cour] :: Unable to load extra rows for cour. Continuing with what we have.
[ERROR][tvtx] :: Unable to load extra rows for tvtx. Continuing with what we have.
